# T-Shop-Rookie

./: README.md  T-Shop.sln
API/T-Shop.Domain/: T-Shop.Domain.csproj
API/T-Shop.Domain/Entity/: Brand.cs  CartItem.cs  Color.cs  Order.cs  OrderDetail.cs  ProductImage.cs  ProductReview.cs
API/T-Shop.Domain/Exceptions/: ErrorResponseModel.cs
API/T-Shop.Domain/Repository/: ICartQueries.cs  IColorQueries.cs  IGenericRepository.cs  IModelQueries.cs  IProductReviewQueries.cs  ITransactionQueries.cs  ITypeQueries.cs  IUnitOfWork.cs
T-Shop/: Program.cs  T_Shop.WebAPI.csproj  appsettings.json
T-Shop.Application/: ConfigureServices.cs  T-Shop.Application.csproj
T-Shop.Application.XUnitTest/: T-Shop.Application.XUnitTest.csproj  TestSetup.cs  UnitTest1.cs
T-Shop.Application/Common/Behaviours/: ValidationBehaviour.cs
T-Shop.Application/Common/Constants/: CacheKeyConstants.cs  TransactionStatusConstants.cs
T-Shop.Application/Common/Enums/: Roles.cs
T-Shop.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorResponseModel.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppException.cs
T-Shop.Application/Common/Helpers/: ImageHelpers.cs
T-Shop.Application/Common/Mappings/: MappingProfile.cs
T-Shop.Application/Common/ServiceInterface/: IAccountManager.cs  ICloudinaryService.cs  IImageService.cs
T-Shop.Client.MVC/: Program.cs  T-Shop.WebClient.MVC.csproj  appsettings.json  web.config
T-Shop.Client.MVC/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutController.cs  ControllerBase.cs  HomeController.cs  MyOrderController.cs  OrderController.cs  ProductController.cs  UserController.cs
T-Shop.Client.MVC/Extensions/: JwtCookieMiddleware.cs  ServiceExtension.cs
T-Shop.Client.MVC/Helpers/Constants/: TransactionConstants.cs
T-Shop.Client.MVC/Repository/Interfaces/: IAuthenticationRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  ITypeRepository.cs
T-Shop.Client.MVC/Repository/Repository/: AuthenticationRepository.cs  BaseRepository.cs  BrandRepository.cs  CartRepository.cs  ColorRepository.cs  ModelRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  TypeRepository.cs  UserRepository.cs
T-Shop.Client.MVC/Services/Interfaces/: IBrandService.cs  IColorService.cs  IModelService.cs  IProductService.cs  ITypeService.cs
T-Shop.Client.MVC/Services/Services/: BaseService.cs  ProductService.cs
T-Shop.Client.MVC/Views/: _ViewImports.cshtml
T-Shop.Client.MVC/Views/Authentication/: Login.cshtml
T-Shop.Client.MVC/Views/Cart/: Index.cshtml
T-Shop.Client.MVC/Views/Checkout/: Index.cshtml
T-Shop.Client.MVC/Views/Contact/: Index.cshtml
T-Shop.Client.MVC/Views/Home/: Index.cshtml
T-Shop.Client.MVC/Views/MyOrder/: Details.cshtml  Index.cshtml  _TransactionListPartial.cshtml
T-Shop.Client.MVC/Views/Order/: Index.cshtml  SuccessPayment.cshtml
T-Shop.Client.MVC/Views/Product/: Details.cshtml  Index.cshtml  _ProductListPartial.cshtml  _ProductReviewListPartial.cshtml
T-Shop.Client.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
T-Shop.Client.MVC/Views/User/: Setting.cshtml
T-Shop.Domain.XUnitTest/: T-Shop.Domain.XUnitTest.csproj
T-Shop.Infrastructure/: ConfigureServices.cs  T-Shop.Infrastructure.csproj
T-Shop.Infrastructure.XUnitTest/: T-Shop.Infrastructure.XUnitTest.csproj  UnitTest1.cs
T-Shop.Infrastructure/Data/Queries/: BrandQueries.cs  CartQueries.cs  CategoryQueries.cs  ColorQueries.cs  ModelQueries.cs  OrderQueries.cs  ProductQueries.cs  ProductReviewQueries.cs  TransactionQueries.cs  TypeQueries.cs  UserQueries.cs
T-Shop.Infrastructure/Data/Repository/: GenericRepository.cs
T-Shop.Infrastructure/Persistence/: ApplicationContext.cs  IApplicationContext.cs
T-Shop.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  RoleConfiguration.cs  TypeConfiguration.cs
T-Shop.Infrastructure/Persistence/Constant/: SeedDatabaseConstant.cs
T-Shop.Infrastructure/Persistence/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
T-Shop.Infrastructure/Persistence/Migrations/: 20240403142707_init.Designer.cs  20240403142707_init.cs  20240411104951_categorySeed.Designer.cs  20240411104951_categorySeed.cs  20240423023308_productSeed.Designer.cs  20240423023308_productSeed.cs  20240507041137_add more default data.Designer.cs  20240507041137_add more default data.cs  20240510091548_init identity.Designer.cs  20240510091548_init identity.cs  20240513042327_addRoles.Designer.cs  20240513042327_addRoles.cs  20240514154752_initDb.Designer.cs  20240514154752_initDb.cs  20240515033622_editTypeRelationship.Designer.cs  20240515033622_editTypeRelationship.cs  20240515103810_add hex color, configuration product.Designer.cs  20240515103810_add hex color, configuration product.cs  20240515154736_modifyProductTable.Designer.cs  20240515154736_modifyProductTable.cs  20240516045722_modifyUserImage.Designer.cs  20240516045722_modifyUserImage.cs  20240516091539_ProductImageModify.Designer.cs  20240516091539_ProductImageModify.cs  20240516113939_modify database image.Designer.cs  20240516113939_modify database image.cs  20240516114727_modify relationship product.Designer.cs  20240516114727_modify relationship product.cs  (+6 more)
T-Shop.Shared/: Class1.cs  T-Shop.Shared.csproj
T-Shop/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  EmailController.cs  ModelController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  TypeController.cs  UserController.cs  UtilityController.cs
T-Shop/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
T-Shop/Properties/: launchSettings.json
T-Shop/Resources/: OrderSuccess.html
UnitTest/T-Shop.WebAPI.XUnitTest/: T-Shop.WebAPI.XUnitTest.csproj
(+433 files in other folders)
