<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>T_Shop.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\CheckoutPage\**" />
    <Compile Remove="ViewModels\HomePage\**" />
    <EmbeddedResource Remove="ViewModels\CheckoutPage\**" />
    <EmbeddedResource Remove="ViewModels\HomePage\**" />
    <None Remove="ViewModels\CheckoutPage\**" />
    <None Remove="ViewModels\HomePage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\NewFolder\" />
  </ItemGroup>

</Project>
